variables:
  PROJECT_FOLDER: "home_credit_default"
  PROJECT_IMAGE: "${CI_REGISTRY_IMAGE}/home_credit_default:kaniko"

stages:
  - build
  - test
  - train
  - deploy

build_image:
  stage: build
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" || $CI_COMMIT_MESSAGE =~ /\[exp\]/
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/docker/home_credit/Dockerfile"
      --destination "${PROJECT_IMAGE}"
      --cache=true
      --cache-copy-layers=true


test:
  stage: test
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" || $CI_COMMIT_MESSAGE =~ /\[exp\]/
  image: ${PROJECT_IMAGE}
  script:
    - pwd
    - ls
    - PYTHONPATH=. pytest tests/

train:
  tags:
    - docker
    - home_credit
  stage: train
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" || $CI_COMMIT_MESSAGE =~ /\[exp\]/
  image: ${PROJECT_IMAGE}
  script:
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git config --global user.name "${CI_REGISTRY_USER}"
    - git config --global --add safe.directory ${PWD}
    - git status
    - dvc remote add --local -d local ${DVC_STORAGE}
    - (dvc pull --run-cache) || echo 'ok'
    - export PYTHONPATH=.
    - dvc exp run --pull -S load_data.sample_size=1.0
    - |
      echo '# Experiment Details' >> report.md
      echo "User: $GITLAB_USER_NAME" >> report.md
      echo >> report.md
      echo "# Metrics" >> report.md
      echo "## Experiment metrics" >> report.md
      dvc metrics show --show-md >> report.md
      echo "## Metrics Diffs" >> report.md
      dvc metrics diff --all --show-md >> report.md
      echo "## Plot train lift curve " >> report.md
      echo '![](./reports/lift_curve_train.png "Train lift curve")' >> report.md
    - cml pr create . --md >> report.md
    - cml comment create --target=commit report.md

deploy_dags:
  tags:
    - docker
    - home_credit
  stage: deploy
  image: ${PROJECT_IMAGE}
  only:
    refs:
      - main
  script:
    - export DAGS_FOLDER="${AIRFLOW_HOME}/dags/${PROJECT_FOLDER}"
    - echo ${DAGS_FOLDER}
    - rm -rf ${DAGS_FOLDER} && mkdir -p ${DAGS_FOLDER}
    - cp -r dags/* ${DAGS_FOLDER}
    - echo "Airflow DAGs copied to ${DAGS_FOLDER}"
