stages:
  
  load_data:
    cmd: python src/stages/load_data.py --config=params.yaml --storage-path=\${STORAGE_PATH}
    deps:
    - src/stages/load_data.py
    params:
    - base
    - data.raw
    - load_data
    outs:
    - ${data.raw.dir_path}/${data.raw.bureau_index_path}
    - ${data.raw.dir_path}/${data.raw.application_index_path}

  extract_features_bureau:
    cmd: python src/stages/features_extract_bureau.py --config=params.yaml
    deps:
    - src/stages/features_extract_bureau.py
    - ${data.raw.dir_path}/${data.raw.bureau_index_path}
    - ${data.raw.dir_path}/${data.raw.application_index_path}
    params:
    - extract_features.bureau
    outs:
    - ${data.processed.dir_path}/${extract_features.bureau.features_path}
    - ${base.dir_models}/${extract_features.bureau.encoder_path}

  extract_features_application:
    cmd: python src/stages/features_extract_application.py --config=params.yaml
    deps:
    - src/stages/features_extract_application.py
    - ${data.raw.dir_path}/${data.raw.bureau_index_path}
    - ${data.raw.dir_path}/${data.raw.application_index_path}
    params:
    - extract_features.application
    outs:
    - ${data.processed.dir_path}/${extract_features.application.features_path}
    - ${base.dir_models}/${extract_features.application.encoder_path}

  join_features:
    cmd: python src/stages/features_join.py --config=params.yaml
    deps:
    - ${data.processed.dir_path}/${extract_features.bureau.features_path}
    - ${data.processed.dir_path}/${extract_features.application.features_path}
    - src/stages/features_join.py
    params:
    - extract_features
    outs:
    - ${data.processed.dir_path}/${extract_features.join_features.features_path}

  train:
    cmd: python src/stages/train.py --config=params.yaml
    deps:
    - ${data.processed.dir_path}/${extract_features.join_features.features_path}
    - src/stages/train.py
    params:
    - train
    outs:
    - ${train.mlem_model_path}
    - ${train.mlem_model_path}.mlem
    metrics:
    - ${base.dir_reports}/${metrics.raw_metrics_path}:
        cache: false
    - ${base.dir_reports}/${metrics.agg_metrics_path}:
        cache: false
    plots:
      - ${base.dir_reports}/${plots.confusion_matrix_path}:
          cache: false
      - ${base.dir_reports}/${plots.lift_curve_image}:
          cache: false
